<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<style>
    .audio-player__container {
        background: rgba(215, 210, 203, 0.7);
        margin: 50px auto;
        width: 90%;
        max-width: 1200px;
        height: 120px;
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.12);
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .audio-player__container .file-path {
        display: none;
    }
    .audio-player__container .play-btn__container {
        width: 100px;
    }
    .audio-player__container .play-btn__container .text {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    .audio-player__container .play-btn__container .text p {
        display: inline;
        width: 30px;
        margin: 0 auto;
        font-size: 12px;
        text-transform: uppercase;
        color: #444;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    }
    .audio-player__container .play-btn__container .text p.play {
        text-align: right;
        color: #b84546;
    }
    .audio-player__container .play-btn__container .toggle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 auto;
        background-color: #444;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
        transition: transform 1s;
    }
    .audio-player__container .play-btn__container .toggle .rectangle {
        width: 6px;
        height: 38px;
        margin: 0 auto;
        background-color: #b84546;
    }
    .audio-player__container .play-btn__container .toggle.playing {
        transform: rotate(45deg);
    }
    .audio-player__container .play-btn__container .toggle.paused {
        transform: rotate(-45deg);
    }
    .audio-player__container .scrubber__container {
        width: calc(90% - 100px);
        position: relative;
        padding: 0 12px;
    }
    .audio-player__container .scrubber__container .dial {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        height: 95px;
    }
    .audio-player__container .scrubber__container .time-start {
        position: absolute;
        top: 0;
        padding: 0;
        margin: 0;
        left: 12px;
    }
    @media screen and (max-width: 600px) {
        .audio-player__container .scrubber__container .time-start.hide {
            visibility: hidden;
        }
    }
    .audio-player__container .scrubber__container .time-end {
        position: absolute;
        top: 0;
        padding: 0;
        margin: 0;
        right: 12px;
    }
    @media screen and (max-width: 600px) {
        .audio-player__container .scrubber__container .time-end.hide {
            visibility: hidden;
        }
    }
    .audio-player__container .scrubber__container .scrubber__time--top {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    .audio-player__container .scrubber__container .scrubber__time--top p {
        display: inline;
        margin: 0;
    }
    .audio-player__container .scrubber__container .scrubber__time--top p:after {
        content: '';
        display: block;
        width: 8px;
        height: 3px;
        background-color: #424242;
        margin: 0 auto;
        opacity: 0.35;
    }
    @media screen and (max-width: 600px) {
        .audio-player__container .scrubber__container .scrubber__time--top .hide {
            visibility: hidden;
        }
    }
    .audio-player__container .scrubber__container .scrubber__time--bottom {
        text-align: center;
        width: 80%;
        margin: 0 10%;
    }


    .audio-player__container .scrubber__container .scrubber__time--bottom .mobile p:before {
        content: '';
        display: block;
        width: 8px;
        height: 3px;
        background-color: #424242;
        margin: 0 auto;
        opacity: 0.35;
    }


    .audio-player__container .scrubber__container .scrubber__scrubber--outer {
        width: 100%;
    }
    .audio-player__container .scrubber__container .scrubber__scrubber--outer .scrubber__scrubber {
        width: calc(100% - 14px);
        height: 6px;
        border-top: rgba(66, 66, 66, 0.5) 3px solid;
        border-bottom: rgba(66, 66, 66, 0.5) 3px solid;
        border-left: rgba(66, 66, 66, 0.5) 7px solid;
        border-right: rgba(66, 66, 66, 0.5) 7px solid;
    }
    .audio-player__container .scrubber__container .scrubber__scrubber--outer .scrubber__scrubber .scrubber__scrubber--start {
        position: absolute;
        width: 7px;
        height: 6px;
        top: 24px;
        left: 12px;
        background-color: #b84546;
    }
    .audio-player__container .scrubber__container .scrubber__scrubber--outer .scrubber__scrubber .scrubber__scrubber--end {
        position: absolute;
        width: 7px;
        height: 6px;
        top: 24px;
        right: 12px;
        background-color: #b84546;
    }

</style>
<div class="content">
    <div class="audio-player__container" data-audio-src="https://raw.githubusercontent.com/ahmednooor/textonome/master/media/gotViolin.mp3">
        <div class="file-path"> https://raw.githubusercontent.com/ahmednooor/textonome/master/media/gotViolin.mp3
        </div>
        <div class="play-btn__container">
            <div class="toggle">
                <div class="rectangle"></div>
            </div>
        </div>
        <div class="scrubber__container">
            <p class="time-start hide" >0:00</p>
            <p class="time-end hide" >0:00</p>
            <div class="dial">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="107">
                    <g fill="none" fill-rule="evenodd" filter="url(#a)" transform="translate(6.183 3)"><path fill="#B84546" d="M2 0h3v91H0z"/>
                        <path fill="#802F2D" d="M8 0H5v91H0l5 4 5-4z"/>
                    </g>
                </svg>
            </div>
            <div class="scrubber__time--top">

            </div>
            <div class="scrubber__scrubber--outer">
                <div class="scrubber__scrubber">
                    <div class="scrubber__scrubber--start">
                    </div>
                    <div class="scrubber__scrubber--end">
                    </div>
                </div>
            </div>
            <!-- TO DO: Align bottom time -->
            <div class="scrubber__time--bottom">

            </div>
        </div>
    </div>
    <div class="audio-player__container" data-audio-src="http://www.alexkatz.me/codepen/music/interlude.mp3">
        <div class="file-path">https://archive.org/download/ra2007-07-21/ra2007-07-21d1t05_64kb.mp3</div>
        <div class="play-btn__container">
            <div class="toggle">
                <div class="rectangle"></div>
            </div>
        </div>
        <div class="scrubber__container">
            <p class="time-start hide" >0:00</p>
            <p class="time-end hide" >0:00</p>
            <div class="dial">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="107">
                    <g fill="none" fill-rule="evenodd" filter="url(#a)" transform="translate(6.183 3)"><path fill="#B84546" d="M2 0h3v91H0z"/>
                        <path fill="#802F2D" d="M8 0H5v91H0l5 4 5-4z"/>
                    </g>
                </svg>
            </div>

            <div class="scrubber__scrubber--outer">
                <div class="scrubber__scrubber">
                    <div class="scrubber__scrubber--start">
                    </div>
                    <div class="scrubber__scrubber--end">
                    </div>
                </div>
            </div>
            <!-- TO DO: Align bottom time -->

        </div>
    </div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/utils/Draggable.min.js"></script>
<script src="js/script.js"></script>
<script>
    var audioPlayers = document.querySelectorAll(".audio-player__container");

    for (var i = 0; i < audioPlayers.length; i++) {
        (function() {
            var newI = i;

            var audioBtn = audioPlayers[newI].querySelector(".toggle");
            var durationText = audioPlayers[newI].querySelector(".time-end");
            var currentText = audioPlayers[newI].querySelector(".time-start");
            var scrubber = audioPlayers[newI].querySelector(".scrubber__scrubber");
            var dial = audioPlayers[newI].querySelector(".dial");
            var source = audioPlayers[newI].querySelector(".file-path").innerHTML;
            var scrubberRect = scrubber.getBoundingClientRect();
            var scrubberWidth = scrubberRect.right - scrubberRect.left;
            var dialRect = dial.getBoundingClientRect();
            var dialWidth = dialRect.right - dialRect.left;
            var distance = scrubberWidth - dialWidth;
            var audio = new Audio();
            var position = 0;
            var playhead;

            ///////////////
            // Set up audio
            ///////////////

            function setAudio(src) {
                audio.src = src;
                // set duration and time it takes to fill each progress bar once audio is loaded
                audio.addEventListener("loadedmetadata", function() {
                    // sets duration label
                    duration = audio.duration;
                    console.log(duration);
                    var minutes = Math.floor(duration / 60);
                    var seconds = duration - (minutes * 60);
                    durationText.innerText = minutes + ":" + seconds.toFixed(0);
                });
            }

            setAudio(source);

            ////////////////////////////////////
            // Update Current Time
            ////////////////////////////////////

            function updateCurrentTime() {
                var minutes = Math.floor(audio.currentTime / 60);
                var seconds = audio.currentTime - (minutes * 60);
                if (seconds <= 9) {
                    currentText.innerText = minutes + ":" + "0" + seconds.toFixed(0);
                } else if (seconds >=10) {
                    currentText.innerText = minutes + ":" + seconds.toFixed(0);
                }
                setTimeout(updateCurrentTime, 10);
            }

            ////////////////////////////////////
            // Draggable Scrubber
            ////////////////////////////////////

            Draggable.create(dial, {
                type: "x",
                edgeResistance: 1,
                bounds: scrubber,
                lockAxis: true,
                throwProps: false,
                onPress: function() {
                    pauseAll();
                },
                onDragEnd: function() {
                    position = this.x / distance;
                    playAll(position);
                    updatedCurrentTime();
                }
            });

            /////////////////////
            // Clickable Scrubber
            /////////////////////

            function updateOnClick(event) {
                pauseAll();
                var xPosition =
                    event.clientX -
                    scrubber.getBoundingClientRect().left -
                    dial.clientWidth / 2;
                TweenMax.to(dial, 1, { x: xPosition });
                position = xPosition / scrubber.clientWidth;
                playAll(position);
            }

            scrubber.addEventListener("click", updateOnClick);

            /////////////////////
            // Play/Pause Toggle
            /////////////////////

            function playAll(pos) {
                audioBtn.classList.remove("paused");
                audioBtn.classList.add("playing");
                audio.currentTime = pos * audio.duration;
                audio.play();
                positionPlayhead();
                updateCurrentTime(audio.currentTime);
            }

            function pauseAll() {
                audioBtn.classList.remove("playing");
                audioBtn.classList.add("paused");
                clearInterval(playhead);
                audio.pause();
            }

            audioBtn.addEventListener("click", function() {
                if (audioBtn.classList.contains("playing")) {
                    pauseAll();
                } else {
                    playAll(audio.currentTime / audio.duration);
                }
            });

            /////////////////////////
            // Restart Clip on Finish
            /////////////////////////
            audio.addEventListener("ended", function() {
                btn.classList.remove("playing");
                btn.classList.add("paused");
                clearInterval(playhead);
                audio.pause();
                audio.currentTime = 0;
                TweenMax.to(dial, 1, { x: 0 });
            });

            function positionPlayhead() {
                playhead = setInterval(function() {
                    TweenMax.set(dial, {
                        x: audio.currentTime / audio.duration * distance
                    });
                }, 30);
            }

            /////////////////////////////////
            // Reset player on window resize
            /////////////////////////////////

            window.addEventListener("resize", function() {
                // reset size of scrubber
                scrubberRect = scrubber.getBoundingClientRect();
                scrubberWidth = scrubberRect.right - scrubberRect.left;
                dial = scrubberContainer.querySelector(".dial");
                dialRect = dial.getBoundingClientRect();
                dialWidth = dialRect.right - dialRect.left;
                distance = scrubberWidth - dialWidth;
            });
        })();
    }
</script>
</body>
</html>